In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel(r"C:\Users\JonathanG03\Dropbox\MotifAi_Exercises\26A_lakshmi\exp_26A.xlsx","short_data")

In [4]:
#columns "positive": if average mAB bigger than average naive
def fxy(x, y):
    if x>y:
        return "Big"
    else:
        return "Small"

 
df['Positive']=df.apply(lambda x: fxy(x['average_mAB'], x['average_naive']), axis=1)

In [5]:
#drop line that "positive"==small
df.drop(df.index[df['Positive'] == 'Small'], inplace = True)

In [6]:
#replace 0 to NaN
df=df.replace(0,np.nan)

In [7]:
#drop line with NaN in specific columns
df.dropna(subset = ["m336","m337","m338",'C12','F11','JC57-11','CDC2-C2'], inplace=True)

In [8]:
df

,mAbs,length,m336,m337,m338,C12,F11,JC57-11,CDC2-C2,Naïve Library,Naïve Library 1,Naïve Library 2,average_mAB,average_naive,Positive
0,LALSA,5,828419.890936,936440.691468,705320.897686,236721.634374,787062.213201,881110.853272,875783.695899,338.019583,289.031744,648.750144,750122.839548,425.267157,Big
1,ETIPSYN,7,3998.796061,162.510954,366.399274,1456.550277,19.148069,235.128868,2512.308339,6.036064,8.305510,6.611466,1250.120263,6.984347,Big
3,QPPTE,5,6421.005862,8832.948299,15309.982200,35709.642570,93454.964869,33309.922899,25934.228252,512.310930,563.113570,397.514419,31281.813564,490.979639,Big
4,LRT,3,22933.672488,889.030511,4707.351010,48881.873312,8057.957825,1730.425522,15589.218316,92.804484,91.360609,97.519130,14684.218426,93.894741,Big
5,LHPDHPD,7,19234.352381,12271.170238,33687.315318,2427.583795,5060.721905,20025.141884,10440.016958,14.335652,11.627714,20.660833,14735.186068,15.541399,Big
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3283,LGLCA,5,21.121730,27.881781,29.832091,4.602055,29.285281,23.051850,29.577658,NaN,NaN,NaN,23.621778,NaN,Big
3423,LELCA,5,27.910857,25.491914,20.652986,2.301027,19.148069,26.893825,23.303609,NaN,NaN,NaN,20.814613,NaN,Big
3487,QPPSE,5,3.771737,4.779734,13.768657,16.107191,37.169780,14.599505,14.340683,1.509016,0.830551,NaN,14.933898,0.779856,Big
3495,LVLFA,5,24.893467,20.712180,17.593285,1.150514,18.021712,20.746665,28.681365,NaN,NaN,NaN,18.828455,NaN,Big
3502,QPSTE,5,5.280432,4.779734,5.354478,11.505136,64.202348,19.209875,19.718439,NaN,0.830551,NaN,18.578635,0.276850,Big

In [9]:
df[df['length']==3]

,mAbs,length,m336,m337,m338,C12,F11,JC57-11,CDC2-C2,Naïve Library,Naïve Library 1,Naïve Library 2,average_mAB,average_naive,Positive
4,LRT,3,22933.672488,889.030511,4707.35101,48881.873312,8057.957825,1730.425522,15589.218316,92.804484,91.360609,97.51913,14684.218426,93.894741,Big

In [10]:
#cut dataframe: row by row-> eacg length will be in list
three=[]
five=[]
seven=[]
def length(x,y):
    if x==3:
        three.append(y+"xxxxx")
    if x==5:
        five.append(y+"xxx")
    if x==7:
        seven.append(y+"x")
df.apply(lambda x: length(x['length'], x['mAbs']), axis=1)

three
five

['LALSAxxx',
 'QPPTExxx',
 'LSKEYxxx',
 'LNHAExxx',
 'MAPQTxxx',
 'LPRKExxx',
 'VPVHRxxx',
 'LPPEExxx',
 'VPMFExxx',
 'LALSVxxx',
 'LAPSAxxx',
 'LPLMDxxx',
 'LALPAxxx',
 'SALSAxxx',
 'LALFAxxx',
 'LPLQAxxx',
 'LALSSxxx',
 'FALSAxxx',
 'LVLSAxxx',
 'LAFSAxxx',
 'LALSTxxx',
 'LTLSAxxx',
 'LSLSAxxx',
 'LALYAxxx',
 'LPLSAxxx',
 'VALSAxxx',
 'LALSExxx',
 'QALSAxxx',
 'LELSAxxx',
 'QPPTGxxx',
 'WALSAxxx',
 'LALCAxxx',
 'LALTAxxx',
 'LGLSAxxx',
 'QPPTVxxx',
 'LALSGxxx',
 'MALSAxxx',
 'LPVHRxxx',
 'LPMFExxx',
 'LALAAxxx',
 'LAHSAxxx',
 'QLPTExxx',
 'QPPAExxx',
 'LALSPxxx',
 'FSLSAxxx',
 'LARSAxxx',
 'LAISAxxx',
 'LELYAxxx',
 'RPPTExxx',
 'QPPTDxxx',
 'LALFVxxx',
 'LVLYAxxx',
 'LELSExxx',
 'QPPTKxxx',
 'QPPMExxx',
 'LALYExxx',
 'LGLYAxxx',
 'LALYVxxx',
 'FTLSAxxx',
 'QPPTAxxx',
 'LALFSxxx',
 'QPPTQxxx',
 'LELYExxx',
 'QSPTExxx',
 'QPLTExxx',
 'FPLSAxxx',
 'LELYVxxx',
 'LVLSVxxx',
 'LAPQTxxx',
 'LAVSAxxx',
 'LALSLxxx',
 'LELSVxxx',
 'LGLCAxxx',
 'LELCAxxx',
 'QPPSExxx',
 'LVLFAxxx',
 'QPSTExxx']

In [11]:
#from list to tab.txt
import csv
i=0
with open(r'C:\Users\JonathanG03\Dropbox\MotifAi_Exercises\26A_lakshmi\result_partIII', 'w') as file:
    for nested_list in five:
        file.write(str(i)+'\t'+nested_list)
        i=i+1
        file.write('\n')

#with open('seven', 'w') as file:
#    for nested_list in seven:
#        file.write(str(i)+'\t'+nested_list)
#        i=i+1
#        file.write('\n')